VITE_SUPABASE_PROJECT_ID="waxtpurdnzhhqwygbosc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndheHRwdXJkbnpoaHF3eWdib3NjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyOTU4OTksImV4cCI6MjA3Nzg3MTg5OX0.6xetxTcRWo02RhMxpXXS6Al6PD09DutJOkIXYDiEMyE"
VITE_SUPABASE_URL="https://waxtpurdnzhhqwygbosc.supabase.co"
INSTAGRAM_APP_ID=9267047313419379
INSTAGRAM_CLIENT_TOKEN=a830f43422e246d8109d829a15351dd5
INSTAGRAM_ACCESS_TOKEN=9267047313419379|gADiamRZyjWvqkT7l1Fl23SD2Jg

